<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        font-size: 1.5rem;
    }
    .first-group{
      display: flex;
    }
    .first-group > button{
        border-radius: 15px !important;
        border:none;
        color: white;
        background-color: rgba(155, 155, 18, 0.793);
    }

    .first-group #txtName{
      flex: 10;
      border-radius: 15px !important;
        border: 5px solid gray;
    }
    .first-group #txtPoint{
      flex: 2;
      border-radius: 15px !important;
        border: 5px solid gray;
    }
    
   
    
  </style>
</head>

<body>
    <div class="input-group mb-3 gap-5 first-group">
        <input id="txtName" type="text" class="form-control  m-2 " placeholder="Type name">
        <input id="txtPoint" type="number" class="form-control m-2" placeholder="Point">
        <button class="btn btn-outline-info m-2" type="button" id="btnAdd">Add</button>
    </div>
    
    <i class="fa-solid fa-check"></i>
    <i class="fa-solid fa-xmark"></i>
    <table id="tblStudents" class="table table-bordered  table-striped border-primary">
        <thead class="table-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Point</th>    
                <th></th>
            </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
          
       </tbody>
       <tfoot>
        <tr>
          <td class="text-end" colspan="2">Average</td>
          <td></td>
        </tr>
       </tfoot>
    </table>

<script src="script.js"></script>

</body>
</html>